# Scaffolding-Clean-Architecture

./: .gitignore  ScaffoldingCleanArchitecture.sln
Scaffolding.API/: Program.cs  Scaffolding.API.csproj  Scaffolding.API.http  Startup.cs  WeatherForecast.cs  appsettings.json
Scaffolding.API/Controllers/: AccountController.cs  MessageController.cs  WeatherForecastController.cs
Scaffolding.API/DTO/: ApplicationUserModel.cs  LoginModel.cs
Scaffolding.API/Hubs/: ChatHub.cs
Scaffolding.API/Properties/: launchSettings.json
Scaffolding.Business/: MessageService.cs  Scaffolding.Business.csproj
Scaffolding.Business/ServiceQuery/: MessageServiceQuery.cs
Scaffolding.Core/AppSetting/: ApplicationSettings.cs
Scaffolding.Core/Business Interface/: IMessageService.cs
Scaffolding.Core/Business Interface/ServiceQuery/: IMessageServiceQuery.cs
Scaffolding.Core/Entities/: ApplicationUser.cs  Message.cs  TestClass.cs  User.cs
Scaffolding.Core/Enums/: DeleteTypeEnum.cs
Scaffolding.Core/Model/: MessageDeleteModel.cs
Scaffolding.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Scaffolding.DependencyResolver/: BusinessAutofacModule.cs  RepositoryAutofacModule.cs  Scaffolding.DependencyResolver.csproj
Scaffolding.Repositories/: Scaffolding.Repositories.csproj  UnitOfWork.cs
Scaffolding.Repositories/Context/: AppDbContext.cs
Scaffolding.Repositories/Migrations/: 20231225131309_InitialDB.Designer.cs  20231225131309_InitialDB.cs  AppDbContextModelSnapshot.cs
Scaffolding.Repositories/Repository/: RepositoryBase.cs
